<!DOCTYPE html>

<html lang="en-us">
<head>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7L02W3ZMS5"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-7L02W3ZMS5');
</script>
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5648726754785335"></script>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Drive Mad</title>
<script src="Jump_Gamemonetize.js" type="text/javascript"></script>
<meta content="" name="description"/>
<meta content="notranslate" name="google"/>
<meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"/>
<link href="webapp/fancade.css" rel="stylesheet"/>
<link href="webapp/cover.jpg" rel="icon"/>

</head>
<body id="body">
<div id="modal_parent">
<div id="modal_content"><span id="modal_close_button">×</span>
<div class="modal_inner" id="store_link_modal_content"></div>
<div class="modal_inner" id="share_file_modal_content"></div>
</div>
</div>
<div class="emscripten_border" id="canvas_border">
<div class="middle center" id="play_content">
<div class="edge">
<div class="box">
<div class="black"><img class="cover" src="webapp/cover.jpg"/>
<p class="title">Drive Mad</p>
<p class="author">Martin Magni</p>
</div>
</div>
</div>
<div id="progress_or_play"><progress class="loading" id="progress" max="100" value="0"></progress></div>
<p class="description"></p>
</div><canvas class="emscripten" id="canvas" tabindex="-1"></canvas>
<div id="gradient"></div>
<div id="webview_content"></div>
</div>
<script src="webapp/source_min.js" type="text/javascript"></script>
<script src="webapp/index.js" type="text/javascript"></script>
</body>
</html>